[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Environment/Anthill.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/AntSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://GFX/Tileset/ground.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=5]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 1 )
level_time = 200
ants = 30
ants_to_save_percent = 0.4

[node name="Anthill" parent="." instance=ExtResource( 2 )]
position = Vector2( 96.2488, 41.8796 )

[node name="AntSpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 25.893, 40.936 )

[node name="TileMap" type="TileMap" parent="."]
mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 6
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Collision", "tile_set" ]

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 120.0
one_shot = true
autostart = false

[node name="GUI" parent="." instance=ExtResource( 5 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
