[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Anthill.gd" type="Script" id=1]
[ext_resource path="res://GFX/Environment/anthill1.png" type="Texture" id=2]
[ext_resource path="res://GFX/Environment/anthill8.png" type="Texture" id=3]
[ext_resource path="res://GFX/Environment/anthill2.png" type="Texture" id=4]
[ext_resource path="res://GFX/Environment/anthill3.png" type="Texture" id=5]
[ext_resource path="res://GFX/Environment/anthill4.png" type="Texture" id=6]
[ext_resource path="res://GFX/Environment/anthill5.png" type="Texture" id=7]
[ext_resource path="res://GFX/Environment/anthill6.png" type="Texture" id=8]
[ext_resource path="res://GFX/Environment/anthill7.png" type="Texture" id=9]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=10]
[ext_resource path="res://GFX/Environment/ant.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "open",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 3 ) ],
"loop": true,
"name": "close_anim",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.9373, 11.7096 )

[sub_resource type="DynamicFont" id=2]

size = 16
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Anthill" type="Area2D"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "open"
_sections_unfolded = [ "frames" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.250343, 20.2779 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -9.0
margin_top = -39.0
margin_right = 9.0
margin_bottom = -22.0
rect_min_size = Vector2( 18, 17 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "10"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Sprite" type="Sprite" parent="Label"]
position = Vector2( 26.2542, 6.94163 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 28.25, 1.5, 16.5, 22.25 )

[connection signal="body_entered" from="." to="." method="_on_Anthill_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
