[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/AntSpawner.gd" type="Script" id=1]
[ext_resource path="res://GFX/Environment/anthill.png" type="Texture" id=2]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://GFX/Environment/ant.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]

size = 16
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="AntSpawner" type="Node2D"]
script = ExtResource( 1 )
ants = 9

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 17.0932 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -9.0
margin_top = -32.0
margin_right = 11.0
margin_bottom = -15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "10 %"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Theme", "custom_fonts", "custom_fonts/font" ]

[node name="Sprite" type="Sprite" parent="Label"]
position = Vector2( 25.2542, 6.94163 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 28.25, 1.5, 16.5, 22.25 )
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
