[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Obstacel.gd" type="Script" id=1]
[ext_resource path="res://GFX/Environment/obstacle_bole.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Obstacel" type="StaticBody2D"]
input_pickable = false
collision_layer = 8
collision_mask = 23
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "shape" ]

