[gd_scene load_steps=5 format=2]

[ext_resource path="res://Environment/AntSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Ant.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 158.378, 21.874 )

[node name="TestLevel" type="Node2D"]

[node name="AntSpawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 77.1847, -19.1124 )

[node name="Ant" parent="." instance=ExtResource( 2 )]
position = Vector2( 79, 52 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 116, 275 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 92, -8 )
scale = Vector2( 4.875, 0.75 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 92.8227, -8.78052 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 398, 223 )
rotation = -1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 92, -8 )
scale = Vector2( 4.875, 0.75 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 92.8227, -8.78052 )
shape = SubResource( 1 )

