[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://GFX/Environment/frog_eat8.png" type="Texture" id=2]
[ext_resource path="res://GFX/Environment/frog_eat1.png" type="Texture" id=3]
[ext_resource path="res://GFX/Environment/frog_eat2.png" type="Texture" id=4]
[ext_resource path="res://GFX/Environment/frog_eat3.png" type="Texture" id=5]
[ext_resource path="res://GFX/Environment/frog_eat4.png" type="Texture" id=6]
[ext_resource path="res://GFX/Environment/frog_eat5.png" type="Texture" id=7]
[ext_resource path="res://GFX/Environment/frog_eat6.png" type="Texture" id=8]
[ext_resource path="res://GFX/Environment/frog_eat7.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 2 ) ],
"loop": true,
"name": "Eat",
"speed": 14.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
input_pickable = false
collision_layer = 4
collision_mask = 11
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Idle"
offset = Vector2( 24, 0 )
_sections_unfolded = [ "Transform", "frames" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.5, 0.5 )
build_mode = 0
polygon = PoolVector2Array( -3.10883, -11.5772, 2.87341, -20.1232, 11.4195, -20.8557, 14.96, -18.9023, 18.8667, -12.6759, 18.1342, -7.54831, 22.4072, -5.35075, 24.1165, -3.15319, 24.1165, 2.09652, 21.7968, 4.29408, 10.3207, 4.04991, 8.24521, 5.88121, 7.26852, 9.66589, 7.87895, 12.4739, 10.3207, 15.8923, 11.9078, 18.4561, 11.6636, 23.7058, -22.2764, 23.95, -23.131, 18.7003, -22.6427, 6.8579, -21.1776, -1.93233, -14.585, -8.525, -10.0678, -10.1121 )
_sections_unfolded = [ "Transform" ]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -0.203888, 6.52501 )
rotation = -1.5708
scale = Vector2( 3, 1 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 25 )
collision_mask = 2
collide_with_areas = false
collide_with_bodies = true
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
